# Online-movie-ticket-booking

./: pom.xml  render.yaml
src/main/java/com/jsp/book/config/: SecurityConfig.java
src/main/java/com/jsp/book/controller/: UserController.java
src/main/java/com/jsp/book/dto/: LoginDto.java
src/main/java/com/jsp/book/entity/: User.java
src/main/java/com/jsp/book/entity/enums/: Role.java
src/main/java/com/jsp/book/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/jsp/book/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jsp/book/util/: AdminRegistration.java  EmailHelper.java
src/main/resources/: application.yaml
src/main/resources/templates/: main.html  register.html
